# MyLens

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mylens/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mylens/: Dashboard.java  DataModal.java  MainActivity.java  Search.java  SearchResultsRVAdapter.java  language.java  recognition.java  shopping.java
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: ic_baseline_shopping_bag_24.xml  ic_baseline_shopping_cart_24.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_language.xml  activity_main.xml  activity_search.xml  activity_shopping.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/example/mylens/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
